<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#000000"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <!-- View that will be hidden when video goes fullscreen -->
    <RelativeLayout
        android:id="@+id/nonVideoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF" >

        <RelativeLayout
            android:orientation="vertical"
            android:gravity="bottom"
            android:id="@+id/relativewv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <br.net.ccbr.ccbrowser.VideoEnabledWebView
                android:layout_marginTop="60dp"
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="top">

            <RelativeLayout
                android:elevation="1dp"
                android:orientation="vertical"
                android:gravity="top"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#FFFFFF">

                <ProgressBar
                    android:id="@+id/progressbar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/loading_bar"
                    android:layout_marginTop="58dp"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"/>

                <EditText
                    android:layout_margin="8dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:inputType="textNoSuggestions"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/urlbar"

                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:imeOptions="actionGo"
                    android:hint="Pesquisar ou digitar URL"
                    android:paddingLeft="14dp"
                    android:paddingRight="44dp"
                    android:textSize="16.5dp"
                    />

                <FrameLayout
                    android:id="@+id/cancel"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:onClick="cancel"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:padding="10dp">

                    <ImageButton
                        android:id="@+id/cancel_image"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/cancel"
                        android:duplicateParentState="true"
                        android:clickable="false"
                        android:focusable="false" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/reload"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:onClick="reload"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:padding="10dp">

                    <ImageButton
                        android:id="@+id/reload_image"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/atualizar"
                        android:duplicateParentState="true"
                        android:clickable="false"
                        android:focusable="false" />

                </FrameLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:gravity="top"
                android:id="@+id/buttonsbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                
                android:layout_alignParentBottom="true"
                >

                <RelativeLayout
                    android:id="@+id/smp"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom" >

                    <FrameLayout
                        android:id="@+id/next"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:onClick="next"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="30dp"
                        android:gravity="center"
                        android:padding="13dp">

                        <ImageButton
                            android:id="@+id/proximobtn"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/proximo"
                            android:duplicateParentState="true"
                            android:clickable="false"
                            android:focusable="false" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/menu"
                        android:onClick="clear"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:padding="13dp">

                        <ImageButton
                            android:id="@+id/menu_image"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/excluir"
                            android:duplicateParentState="true"
                            android:clickable="false"
                            android:focusable="false" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/reload"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:onClick="setdesktop"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:gravity="center"
                        android:padding="13dp">

                        <ImageButton
                            android:id="@+id/desktop_image"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/monitor"
                            android:duplicateParentState="true"
                            android:clickable="false"
                            android:focusable="false" />

                    </FrameLayout>

                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <!-- View where the video will be shown when video goes fullscreen -->
    <RelativeLayout
        android:id="@+id/videoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- View that will be shown while the fullscreen video loads (maybe include a spinner and a "Loading..." message) -->
        <View
            android:id="@+id/videoLoading"
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="invisible" />

    </RelativeLayout>

</RelativeLayout>
